{"name":"67879.com — Lucky Number Lab","short_name":"67879","start_url":"index.html","display":"standalone","background_color":"#fffaf3","theme_color":"#c8102e","icons":[{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
